Running file test.clox
     
0000    1 OP_CONSTANT         0 '5'
     [5]
0002  | OP_CONSTANT         1 '4'
     [5][4]
0004  | OP_SUBTRACT
     [1]
0005  | OP_CONSTANT         2 '3'
     [1][3]
0007  | OP_CONSTANT         3 '2'
     [1][3][2]
0009  | OP_MULTIPLY
     [1][6]
0010  | OP_GREATER
     [false]
0011  | OP_NIL
     [false][nil]
0012  | OP_NOT
     [false][true]
0013  | OP_EQUAL
     [false]
0014  | OP_NOT
     [true]
0015    2 OP_CONSTANT         4 '2000'
     [true][2000]
0017  | OP_CONSTANT         5 '100'
     [true][2000][100]
0019  | OP_SUBTRACT
     [true][1900]
0020  | OP_CONSTANT         6 '1900'
     [true][1900][1900]
0022  | OP_EQUAL
     [true][true]
0023  | OP_NOT
     [true][false]
0024  | OP_RETURN
false
true
